# insurance csv

In [2]:
import pandas as pd
df=pd.read_csv("C:\\Users\\Lenovo\\Documents\\Summer internship\\Machine Learning\\insurance.csv")

In [3]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [4]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [5]:
df.head(4)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061

In [6]:
df.tail()

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [7]:
df.tail(3)

      age     sex    bmi  children smoker     region     charges
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [12]:
df.sample(5)

      age     sex     bmi  children smoker     region      charges
674    44  female  43.890         2    yes  southeast  46200.98510
1009   51    male  27.740         1     no  northeast   9957.72160
565    19  female  30.495         0     no  northwest   2128.43105
219    24  female  23.210         0     no  southeast  25081.76784
133    19    male  25.555         0     no  northwest   1632.56445

In [9]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [15]:
df["age"].value_counts()

age
18    69
19    68
50    29
51    29
47    29
46    29
45    29
20    29
48    29
52    29
22    28
49    28
54    28
53    28
21    28
26    28
24    28
25    28
28    28
27    28
23    28
43    27
29    27
30    27
41    27
42    27
44    27
31    27
40    27
32    26
33    26
56    26
34    26
55    26
57    26
37    25
59    25
58    25
36    25
38    25
35    25
39    25
61    23
60    23
63    23
62    23
64    22
Name: count, dtype: int64

In [16]:
df["age"][0:4]

0    19
1    18
2    28
3    33
Name: age, dtype: int64

In [17]:
df["age"][3]=78

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_3424\4130669711.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["age"][3]=78

In [18]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      78    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [21]:
df.loc[2:5,["age","bmi"]]

   age     bmi
2   28  33.000
3   78  22.705
4   32  28.880
5   31  25.740

In [23]:
df.iloc[2:6,0:3]

   age     sex     bmi
2   28    male  33.000
3   78    male  22.705
4   32    male  28.880
5   31  female  25.740

In [24]:
df["age"][3]=None
df["age"][5]=None
df["bmi"][6]=None

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_3424\3741009913.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["age"][3]=None
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_3424\3741009913.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["bmi"][6]=None

In [25]:
df

       age     sex     bmi  children smoker     region      charges
0     19.0  female  27.900         0    yes  southwest  16884.92400
1     18.0    male  33.770         1     no  southeast   1725.55230
2     28.0    male  33.000         3     no  southeast   4449.46200
3      NaN    male  22.705         0     no  northwest  21984.47061
4     32.0    male  28.880         0     no  northwest   3866.85520
...    ...     ...     ...       ...    ...        ...          ...
1333  50.0    male  30.970         3     no  northwest  10600.54830
1334  18.0  female  31.920         0     no  northeast   2205.98080
1335  18.0  female  36.850         0     no  southeast   1629.83350
1336  21.0  female  25.800         0     no  southwest   2007.94500
1337  61.0  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [26]:
df.isnull()

        age    sex    bmi  children  smoker  region  charges
0     False  False  False     False   False   False    False
1     False  False  False     False   False   False    False
2     False  False  False     False   False   False    False
3      True  False  False     False   False   False    False
4     False  False  False     False   False   False    False
...     ...    ...    ...       ...     ...     ...      ...
1333  False  False  False     False   False   False    False
1334  False  False  False     False   False   False    False
1335  False  False  False     False   False   False    False
1336  False  False  False     False   False   False    False
1337  False  False  False     False   False   False    False

[1338 rows x 7 columns]

In [27]:
df.isnull().sum()

age         2
sex         0
bmi         1
children    0
smoker      0
region      0
charges     0
dtype: int64

In [28]:
df=df.dropna()

In [29]:
df

       age     sex    bmi  children smoker     region     charges
0     19.0  female  27.90         0    yes  southwest  16884.9240
1     18.0    male  33.77         1     no  southeast   1725.5523
2     28.0    male  33.00         3     no  southeast   4449.4620
4     32.0    male  28.88         0     no  northwest   3866.8552
7     37.0  female  27.74         3     no  northwest   7281.5056
...    ...     ...    ...       ...    ...        ...         ...
1333  50.0    male  30.97         3     no  northwest  10600.5483
1334  18.0  female  31.92         0     no  northeast   2205.9808
1335  18.0  female  36.85         0     no  southeast   1629.8335
1336  21.0  female  25.80         0     no  southwest   2007.9450
1337  61.0  female  29.07         0    yes  northwest  29141.3603

[1335 rows x 7 columns]

# covid toy csv

In [30]:
de=pd.read_csv("C:\\Users\\Lenovo\\Documents\\Summer internship\\Machine Learning\\covid_toy.csv")

In [31]:
de

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [32]:
de.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [33]:
de.tail(2)

    age  gender  fever   cough     city has_covid
98    5  Female   98.0  Strong   Mumbai        No
99   10  Female   98.0  Strong  Kolkata       Yes

In [34]:
de.sample(3)

    age  gender  fever cough       city has_covid
26   19  Female  100.0  Mild    Kolkata       Yes
5    84  Female    NaN  Mild  Bangalore       Yes
72   83  Female  101.0  Mild    Kolkata        No

In [35]:
de.describe()

              age       fever
count  100.000000   90.000000
mean    44.220000  100.844444
std     24.878931    2.054926
min      5.000000   98.000000
25%     20.000000   99.000000
50%     45.000000  101.000000
75%     66.500000  102.750000
max     84.000000  104.000000

In [36]:
de.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        100 non-null    int64
 1   gender     100 non-null    object
 2   fever      90 non-null     float64
 3   cough      100 non-null    object
 4   city       100 non-null    object
 5   has_covid  100 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 4.8+ KB

In [38]:
de["age"].value_counts()

age
65    4
34    4
19    4
5     3
69    3
42    3
49    3
20    3
64    3
83    3
27    3
51    3
82    3
16    2
60    2
38    2
23    2
24    2
81    2
10    2
80    2
47    2
71    2
73    2
12    2
11    2
25    2
75    2
14    2
56    1
59    1
6     1
46    1
8     1
54    1
48    1
68    1
17    1
26    1
44    1
66    1
18    1
72    1
22    1
50    1
55    1
74    1
15    1
33    1
13    1
40    1
70    1
84    1
31    1
79    1
Name: count, dtype: int64

In [45]:
de["age"][4]=3

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_3424\377346637.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  de["age"][4]=3

In [46]:
de.loc[3:6,["age","fever"]]

   age  fever
3   31   98.0
4    3  101.0
5   84    NaN
6   14  101.0

In [47]:
de.iloc[3:6,4:9]

        city has_covid
3    Kolkata        No
4     Mumbai        No
5  Bangalore       Yes

In [48]:
de["age"][3]=None
de["age"][5]=None
de["fever"][6]=None

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_3424\4227305129.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  de["age"][3]=None
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_3424\4227305129.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  de["fever"][6]=None

In [49]:
de.isnull()

      age  gender  fever  cough   city  has_covid
0   False   False  False  False  False      False
1   False   False  False  False  False      False
2   False   False  False  False  False      False
3    True   False  False  False  False      False
4   False   False  False  False  False      False
..    ...     ...    ...    ...    ...        ...
95  False   False  False  False  False      False
96  False   False  False  False  False      False
97  False   False  False  False  False      False
98  False   False  False  False  False      False
99  False   False  False  False  False      False

[100 rows x 6 columns]

In [50]:
de.isnull().sum()

age           2
gender        0
fever        11
cough         0
city          0
has_covid     0
dtype: int64

In [51]:
de.dropna()

     age  gender  fever   cough       city has_covid
0   60.0    Male  103.0    Mild    Kolkata        No
1   27.0    Male  100.0    Mild      Delhi       Yes
2   42.0    Male  101.0    Mild      Delhi        No
4    3.0  Female  101.0    Mild     Mumbai        No
8   19.0  Female  100.0  Strong  Bangalore        No
..   ...     ...    ...     ...        ...       ...
95  12.0  Female  104.0    Mild  Bangalore        No
96  51.0  Female  101.0  Strong    Kolkata       Yes
97  20.0  Female  101.0    Mild  Bangalore        No
98   5.0  Female   98.0  Strong     Mumbai        No
99  10.0  Female   98.0  Strong    Kolkata       Yes

[88 rows x 6 columns]

# placement csv

In [53]:
dr=pd.read_csv("C:\\Users\\Lenovo\\Documents\\Summer internship\\Machine Learning\\placement.csv")

In [54]:
dr

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [55]:
dr.head(5)

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [56]:
dr.tail(3)

    cgpa  resume_score  placed
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

In [57]:
dr.sample(5)

    cgpa  resume_score  placed
88  8.07          6.07       1
93  9.31          7.39       1
1   6.17          5.17       0
36  8.16          7.56       1
41  8.68          5.15       1

In [58]:
dr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cgpa          100 non-null    float64
 1   resume_score  100 non-null    float64
 2   placed        100 non-null    int64
dtypes: float64(2), int64(1)
memory usage: 2.5 KB

In [59]:
dr.describe()

           cgpa  resume_score      placed
count  100.0000    100.000000  100.000000
mean     6.9422      6.930500    0.500000
std      1.1192      0.979608    0.502519
min      5.2700      4.950000    0.000000
25%      5.9800      6.190000    0.000000
50%      6.6200      7.055000    0.500000
75%      8.0450      7.640000    1.000000
max      9.4000      9.060000    1.000000

In [61]:
dr["cgpa"][3]=10

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_3424\2358890002.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dr["cgpa"][3]=10

In [62]:
dr

     cgpa  resume_score  placed
0    8.14          6.52       1
1    6.17          5.17       0
2    8.27          8.86       1
3   10.00          7.27       1
4    7.52          7.30       1
..    ...           ...     ...
95   6.33          6.38       0
96   8.23          7.76       1
97   6.65          7.78       0
98   8.14          5.63       1
99   6.09          6.61       0

[100 rows x 3 columns]

In [63]:
dr["cgpa"].value_counts()

cgpa
8.14    2
6.18    2
6.34    2
6.00    2
8.07    2
       ..
6.19    1
7.46    1
5.51    1
6.27    1
6.65    1
Name: count, Length: 89, dtype: int64

In [65]:
dr.loc[2:7,["cgpa","placed"]]

    cgpa  placed
2   8.27       1
3  10.00       1
4   7.52       1
5   8.77       1
6   5.34       0
7   6.56       0

In [66]:
dr.iloc[2:6,2:4]

   placed
2       1
3       1
4       1
5       1

In [67]:
dr["cgpa"][3]=None
dr["cgpa"][5]=None
dr["placed"][6]=None

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_3424\2445869897.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dr["cgpa"][3]=None
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_3424\2445869897.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dr["cgpa"][5]=None
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_3424\2445869897.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dr["placed"][6]=None

In [68]:
dr.isnull()

     cgpa  resume_score  placed
0   False         False   False
1   False         False   False
2   False         False   False
3    True         False   False
4   False         False   False
..    ...           ...     ...
95  False         False   False
96  False         False   False
97  False         False   False
98  False         False   False
99  False         False   False

[100 rows x 3 columns]

In [69]:
dr.isnull().sum()

cgpa            2
resume_score    0
placed          1
dtype: int64

In [70]:
dr.dropna()

    cgpa  resume_score  placed
0   8.14          6.52     1.0
1   6.17          5.17     0.0
2   8.27          8.86     1.0
4   7.52          7.30     1.0
7   6.56          6.29     0.0
..   ...           ...     ...
95  6.33          6.38     0.0
96  8.23          7.76     1.0
97  6.65          7.78     0.0
98  8.14          5.63     1.0
99  6.09          6.61     0.0

[97 rows x 3 columns]